{
  "$schema": "https://claude.ai/schemas/claude-plugin.json",
  "name": "tenetx",
  "version": "5.1.0",
  "description": "Claude Code harness — the more you use Claude, the better it gets",
  "author": {
    "name": "jang-ujin",
    "url": "https://github.com/wooo-jin"
  },
  "repository": "https://github.com/wooo-jin/tenetx",
  "homepage": "https://github.com/wooo-jin/tenetx",
  "license": "MIT",
  "keywords": ["claude-code", "harness", "personalization", "forge"],
  "skills": "./skills/",
  "agents": "agents/",
  "statusLine": {
    "type": "command",
    "command": "tenetx me"
  }
}
